body{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-image: url('images/leafBackground.jpg');
    font-family: 'Raleway';
    color: white;
    letter-spacing: 0.1em;
}

.blackBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6%;
    width: 88vw;
    text-align: center;
}

.blackBox > h1{
    font-size: 2em;
    margin-bottom: 0.5em;
}

.btn{
    text-decoration: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0.5em 1.2em;
    transition: all 0.2s;
    color: black;
    border-radius: 0.5em;
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

.btnPrimary{
    background-color: white;
    margin-top: 1.2em;
}

.btnSecondary{
    background-color: #ccc;
    width: auto;
    max-width: fit-content;
    position: absolute;
    bottom: 10px;
    right: 20px;
    margin-top: 10px;
    margin-top: 1.2em;
}

.btn3{
    margin-top: -10px;
    background-color: #ccc;
    position: static;
    width: auto;
    max-width: fit-content;
    text-align: center;
    justify-self: center;
    box-shadow: none;
}

.btnClear{
    margin-top: 1em;
}

.btnright{
    text-align: right;
}

.buttonRow{
    display: flex;
    justify-content: space-between;
}

.btn.clicked{
    background-color: #a2a2a2;
}

.navLinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    flex-direction: row;
}

li a{
    color: white;
    text-align: center;
    text-decoration: none;
}

.homeNav{
    text-align: center;
    padding: 2%;
}

.productInfo > a{
    color: black;
}

.homeLink{
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.centerWhite{
    color: white;
    text-align: center;
    display: block;
    padding-bottom: 2em;
}

.productsHeader{
    text-align: center;
    color: black;
    padding: 1%;
    background-color: white;
    border-radius: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

.productsList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
    text-align: center;
    margin-top: 5%;
}

.productsList > div{
    background-color: #ccccccc9;
    margin: 2%;
    color: black;
}

.oneProduct, .twoProduct, .threeProduct {
    display: grid;
    grid-template-rows: 3fr 0.5fr 0.5fr 0.5fr;
    padding: 5%;
    border-radius: 3%;
}

    .searchContainer {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      position: relative;
    }
    
    .searchIcon {
      cursor: pointer;
    }
    
    .searchDropdown {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 10%;
      left: 130%;
      background-color: #f6f6f6;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      z-index: 1000;
      width: 220px;
    }
    
    .searchDropdown.show {
      display: flex;
    }
    
    #searchInput {
      padding: 8px;
      font-size: 16px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .dropdownOptions {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
      border: 1px solid #ddd;
      border-top: none;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      top: 100%;
      left: 0%;
      width: 100%;
      z-index: 10;
      border-radius: 4px;
    }
    
    .dropdownOptions a {
      padding: 10px;
      color: black;
      text-decoration: none;
    }
    
    .dropdownOptions a:hover {
      background-color: #ddd;
    }

    .productBox{
        padding: 2%;
        margin-top: 5%;
        background-color: #cccccccc;
        color: black;
        margin: 4% 10% 6% 10%;
        border-radius: 1%;
        text-align: left;
        position: relative;
    }
    .productsInfo{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

.productText{
    margin: 5% 1%;
}

.productPhoto{
    display: flex;
    align-items: center;
}

.productTitle{
    font-size: 1.2em;
}

.spaceBelow{
    padding-bottom: 1em;
}

.closeButton{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    z-index: 100;
}

.cartIcon{
    position: relative;
    display: inline-block;
    right: 10px;
}

.cartCountIcon{
    position: absolute;
    bottom: -8px;
    right: -10px;
    background-color: white;
    color: black;
    font-size: 12px;
    width: 12px;
    height: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    display: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cartItemSummary{
    padding: 2em;
    color: black;
    background-color: #ccccccc9;
    margin: 2em;
    border-radius: 1em;
}

.cartContainer, .cartItem{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1em;
    padding: 1em 0;
    border-bottom: 1px solid #8a8a8a80;
    font-weight: bold;
}

.cartItems .cartItem{
    font-weight: normal;
}


.checkOutForm{
    max-width: 80%;
    margin: auto;
    padding: 2em;
    border-radius: 2em;
}

.checkOutForm h2{
    font-size: 1.2em;
    margin: 1em 0 0.5em;
}

.checkOutForm input{
width: 100%;
padding: 0.75em;
margin-bottom: 1em;
font-size: 1em;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
}

.nameRow,
.locationRow,
.paymentRow {
  display: flex;
  gap: 1em;
}

.nameRow input,
.locationRow input,
.paymentRow input {
  flex: 1;
}

button[type="submit"] {
    width: 100%;
    padding: 1em;
    background-color: #0a2d2b;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .pageSpacer {
    height: 2vh; /* or try 50px for fixed size */
  }

  @media (max-width: 2000px){
    .imageOverlay{
        width: 100vw;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 844px){

    .blackBox{
        background-color: rgba(0, 0, 0, 0.5);
    }

    .productsList {
        grid-template-columns: 1fr; /* One column only */
        gap: 2em;
    }
    .productsInfo{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .productPhoto{
        width: 40%;
        margin: auto;
    }
    .btnSecondary{
        position: static;
        width: auto;
        max-width: fit-content;
        text-align: center;
        justify-self: center;
    }

    .nameRow,
    .locationRow,
    .paymentRow {
        display: block;
}

.checkOutForm{
    max-width: 100%;
    padding: 0em;
}
}